# commerce-gradle-plugins

./: .gitignore  .groovylintrc.json  README-codequality.md  README-databasedriver.md  README-hybrisantwrapper.md  README-installmysqldriver.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/unic/commercegradleplugin/codequality/: CodeQualityExtension.groovy  CodeQualityPlugin.groovy
src/main/groovy/com/unic/commercegradleplugin/codequality/rule/: JacocoInstrumentationRule.groovy
src/main/groovy/com/unic/commercegradleplugin/codequality/task/: JacocoReport.groovy  SonarRunner.groovy
src/main/java/com/unic/commercegradleplugin/codequality/rule/: JacocoInstrumentationRule.java
src/test/groovy/com/unic/commercegradleplugin/codequality/: AntWrapperMockTest.groovy
src/test/java/com/unic/commercegradleplugin/codequality/rule/: JacocoInstrumentationRuleTest.java
src/test/resources/: build-hybrismock.xml
