/*
 * Copyright (c) 2022 Unic AG
 */

plugins {
	id 'java-gradle-plugin'
	id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.16.0'
    id 'org.sonarqube' version '3.3'
	id 'groovy'
}

pluginBundle {
    website = 'https://github.com/unic/commerce-gradle-plugins'
    vcsUrl = 'https://github.com/unic/commerce-gradle-plugins'
    tags = ['sap', 'commerce', 'code quality', 'sonar', 'hybris']
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.google.guava:guava:27.0.1-jre'
	testImplementation gradleTestKit()
	testImplementation 'junit:junit:4.12'
	testImplementation 'org.spockframework:spock-core:1.2-groovy-2.5'
}

gradlePlugin {
	plugins {
		codequality {
			id = 'com.unic.commercegradleplugin.codequality'
            displayName = 'Unic SAP Commerce code quality plugin'
            description = 'Allows SCA with jacoco and Sonar for SAP Commerce based projects'
			implementationClass = 'com.unic.commercegradleplugin.codequality.CodeQualityPlugin'
		}
	}
}

sonarqube {
  properties {
    property "sonar.projectKey", "unic_commerce-gradle-plugins"
    property "sonar.organization", "unic"
    property "sonar.host.url", "https://sonarcloud.io"
  }
}

publishing {
    repositories {
        maven {
            credentials {
                username project.hasProperty('unicNexusUser') ? unicNexusUser : System.getenv('NEXUS_USER')
                password project.hasProperty('unicNexusPassword') ? unicNexusPassword : System.getenv('NEXUS_PASSWORD')
            }
            url version.endsWith('-SNAPSHOT') ? snapshotArtifactRepository : releaseArtifactRepository
        }
    }
}
