/*
 * Copyright (c) 2019 Unic AG
 */

plugins {
	id 'java-gradle-plugin'
	id 'maven-publish'
	id 'groovy'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.google.guava:guava:27.0.1-jre'
	testImplementation gradleTestKit()
	testImplementation 'junit:junit:4.12'
	testImplementation 'org.spockframework:spock-core:1.2-groovy-2.5'
}

gradlePlugin {
	plugins {
		codequality {
			id = 'com.unic.commercegradleplugin.codequality'
			implementationClass = 'com.unic.commercegradleplugin.codequality.CodeQualityPlugin'
		}
	}
}

publishing {
    repositories {
        maven {
            credentials {
                username project.hasProperty('unicNexusUser') ? unicNexusUser : System.getenv('NEXUS_USER')
                password project.hasProperty('unicNexusPassword') ? unicNexusPassword : System.getenv('NEXUS_PASSWORD')
            }
            url version.endsWith('-SNAPSHOT') ? snapshotArtifactRepository : releaseArtifactRepository
        }
    }
}