#
# Copyright (c) 2019 Unic AG
#

version=0.0.3
group=com.unic.commercegradleplugin

# Define the repositories used for publishing built artifacts (snapshot or release)
releaseArtifactRepository=https://nexus.unic.com/nexus/content/repositories/unic-ecom-releases/
snapshotArtifactRepository=https://nexus.unic.com/nexus/content/repositories/unic-ecom-snapshots/
